../Core/Src/main.c:91:13:mean	2
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:397:13:svc_privileges	1
../Core/Src/main.c:424:13:zeros	2
../Core/Src/main.c:431:13:producto_escalar32	2
../Core/Src/main.c:438:13:producto_escalar16	2
../Core/Src/main.c:446:13:producto_escalar12	3
../Core/Src/main.c:454:13:filtro_ventana10	1
../Core/Src/main.c:459:13:pack32_to_16	2
../Core/Src/main.c:466:16:max	2
../Core/Src/main.c:482:6:Error_Handler	1
